<?xml version="1.0" encoding="utf-8"?>
<Mod id="589fa095-8e6e-41cd-aaff-e0d51fb642b5" version="2">
  <Properties>
    <Name>Wonder x10</Name>
    <Description>The mod enhance all wonders by ten times, inspired by JFD's Trait BalanceGoldPrime++. All wonders are buffed ten times.</Description>
    <Created>1613578314</Created>
    <Teaser>Buff all wonders by ten times.</Teaser>
    <Authors>tontyoutoure, Siuwa</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="DLC: Aztec Civilization Pack" />
    <Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <References>
    <Mod id="895050b9-b0f7-49e8-a599-67a7b19d2cf8" title="Civs x10" />
  </References>
  <FrontEndActions />
  <InGameActions>
    <UpdateDatabase id="Gameplay_x10">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>empty_policy_cards.sql</File>
      <File>wonder_x_10_ExtraUnits.sql</File>
      <File>wonder_x_10_GreatWorkSlots.sql</File>
      <File>wonder_x_10.sql</File>
      <File>wonder_modifer_x_10.sql</File>
    </UpdateDatabase>
    <UpdateText id="GameText_x10">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>wonder_x_10_zh_Hans_CN.xml</File>
      <File>wonder_x_10_Text.sql</File>
      <File>empty_policy_cards_text.sql</File>
    </UpdateText>
    <AddGameplayScripts id="Script_x10">
      <File>wonder_x_10.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>debug.sql</File>
    <File>empty_policy_cards.sql</File>
    <File>empty_policy_cards_text.sql</File>
    <File>wonder_modifer_x_10.sql</File>
    <File>wonder_x_10.lua</File>
    <File>wonder_x_10.sql</File>
    <File>wonder_x_10_ExtraUnits.sql</File>
    <File>wonder_x_10_GreatWorkSlots.sql</File>
    <File>wonder_x_10_Text.sql</File>
    <File>wonder_x_10_zh_Hans_CN.xml</File>
  </Files>
</Mod>